########################################################
### server \u5C06 404,403,error
########################################################
server.port=8090
########################################################
###\u52A0\u8F7Dlog4j2 mapper\u63A5\u53E3\u4EE3\u7406 \u8F93\u5165sql logging.level.\u5305\u540D
########################################################
logging.config=classpath:log4j2.xml
logging.level.com.panda=trace
logging.level.org.springframework.web=DEBUG

########################################################
### \u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E 5.x \u7248\u672C\u9A71\u52A8 \u548C 6.x \u7248\u672C\u9A71\u52A8\u94FE\u63A5\u6709\u533A\u522B
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/panda-wechat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/panda-wechat
spring.datasource.username=root
spring.datasource.password=root

########################################################
### \u914D\u7F6E\u65F6\u95F4\u683C\u5F0F
########################################################
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

########################################################
### \u8FDE\u63A5\u6C60\u914D\u7F6E \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
########################################################
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

########################################################
###mybatis (AutoConfiguration)
########################################################
mybatis.type-aliases-package=com.panda.model
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mybatis.config-location=classpath:mapper/mybatis-conf.xml
mapper.not-empty=false
mapper.identity=MYSQL

########################################################
### pagehelper
########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

########################################################
### Redis\u670D\u52A1\u5668\u5730\u5740
########################################################
spring.redis.host=192.168.1.11
spring.redis.port=6379
spring.redis.password=123456
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.timeout=0

########################################################
### redis \u7F13\u5B58\u65F6\u95F4
########################################################
panda.cache.second= 1800

########################################################
### devtools \u70ED\u90E8\u7F72
########################################################
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates

########################################################
### \u4E03\u725B\u4E91
########################################################
qiniu.accessKey=canKgBzqR_AN_EviuOuWYUT4Vko3gi5dTNZFiQ4C
qiniu.secretKey=feAWGHn_UmhGU2ckkHd9F2q2qFpC7lPqlemvEOCH
qiniu.bucketName=eumji025
qiniu.basePath=http://of8rkrh1w.bkt.clouddn.com/
