########################################################
### server \u7AEF\u53E3\u8BBE\u7F6E
########################################################
server.port=8082

########################################################
### \u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E 5.x \u7248\u672C\u9A71\u52A8 \u548C 6.x \u7248\u672C\u9A71\u52A8\u94FE\u63A5\u6709\u533A\u522B
########################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/panda-wechat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.name = panda-wechat
#\u963F\u91CC\u4E91\u5916\u7F51
#spring.datasource.url=jdbc:mysql://rm-wz9v938d8dt0zt36syo.mysql.rds.aliyuncs.com:3306/panda-wechat
#\u963F\u91CC\u4E91\u5185\u7F51
#spring.datasource.url=jdbc:mysql://192.168.1.7:3306/panda-wechat
#spring.datasource.username=root
#spring.datasource.password=waili229_morgan
spring.datasource.name = mashan
spring.datasource.url=jdbc:mysql://192.168.1.7:3306/mashan
spring.datasource.username=root
spring.datasource.password=NljqL6AOY1Go5c2q0y9L476N

########################################################
### Redis \u8D26\u53F7\u5BC6\u7801 \u963F\u91CC\u4E91 ECS IP \u4E5F\u53EF\u4EE5\u8BBE\u7F6E\u6210 127.0.0.1
########################################################
spring.redis.host=192.168.1.7
spring.redis.port=6379
spring.redis.password=QR0LURAwNGd_FAWT

########################################################
### devtools \u70ED\u90E8\u7F72
########################################################
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates
