########################################################
### server \u7AEF\u53E3\u8BBE\u7F6E
########################################################
server.port=8090

########################################################
### \u9879\u76EEcontextPath\uFF0C\u4E00\u822C\u5728\u6B63\u5F0F\u53D1\u5E03\u7248\u672C\u4E2D\uFF0C\u6211\u4EEC\u4E0D\u914D\u7F6E
########################################################
server.context-path = /index/main

########################################################
### \u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E 5.x \u7248\u672C\u9A71\u52A8 \u548C 6.x \u7248\u672C\u9A71\u52A8\u94FE\u63A5\u6709\u533A\u522B
########################################################
#spring.datasource.url=jdbc:mysql://localhost:3306/panda-wechat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.name = panda-wechat
spring.datasource.url=jdbc:mysql://rm-wz9v938d8dt0zt36s.mysql.rds.aliyuncs.com:306/panda-wechat
spring.datasource.username=root
spring.datasource.password=waili229_morgan

########################################################
### Redis \u8D26\u53F7\u5BC6\u7801 \u963F\u91CC\u4E91 ECS IP \u4E5F\u53EF\u4EE5\u8BBE\u7F6E\u6210 127.0.0.1
########################################################
spring.redis.host=47.100.21.211
spring.redis.port=6379
spring.redis.password=waili229

########################################################
### devtools \u70ED\u90E8\u7F72
########################################################
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=templates
