########################################################
### server
########################################################
server.error.path=/error
server.port=8090

debug=true
logging.level.tk.mybatis=TRACE
########################################################
### mapper\u63A5\u53E3\u4EE3\u7406 \u8F93\u5165sql\u8BED\u53E5 logging.level.\u5305\u540D
########################################################
logging.level.com.study=trace
logging.level.org.springframework.web=DEBUG

########################################################
### \u6570\u636E\u6E90\u57FA\u7840\u914D\u7F6E
########################################################
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/panda-wechat?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/panda-wechat
spring.datasource.username=root
spring.datasource.password=root

########################################################
### \u8FDE\u63A5\u6C60\u914D\u7F6E \u521D\u59CB\u5316\u5927\u5C0F\uFF0C\u6700\u5C0F\uFF0C\u6700\u5927
########################################################
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20

########################################################
###THYMELEAF (ThymeleafAutoConfiguration)
########################################################
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
# ;charset=<encoding> is added
#spring.thymeleaf.content-type=text/html
# set to false for hot refresh
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

########################################################
###mybatis (AutoConfiguration)
########################################################
mybatis.type-aliases-package=com.panda.model
mybatis.mapper-locations=classpath:mapper/**/*Mapper.xml
mapper.not-empty=false
mapper.identity=MYSQL

########################################################
### pagehelper
########################################################
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count\=countSql

########################################################
### Redis\u670D\u52A1\u5668\u5730\u5740
########################################################
spring.redis.host= 192.168.1.11
spring.redis.port= 6379
spring.redis.password=123456
spring.redis.pool.max-idle= 8
spring.redis.pool.min-idle= 0
spring.redis.pool.max-active= 8
spring.redis.pool.max-wait= -1
spring.redis.timeout= 0